plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.test"
        minSdk 21
        targetSdk 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    splits{
        abi{
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // sns 사진 indicator 사용하려고 추가함 ysb 2022-03-02 추가
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // 사진을 좀 편하게 사용하기 위한 API 추가 ysb 2022-03-03
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'

    //카카오맵 사용 위해 추가 ysm 2022-03-10
    implementation files('libs/libDaumMapAndroid.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //스프링과 통신 위해 추가 ysm 2022-03-11
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    ///UI 전환 위해 추가 ysm 2022-03-14
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha05"

    //카카오맵 장소 검색 통신 위해 추가 ysm 2022-03-14
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    //카카오맵 장소 검색에 필요해 추가 ysm 2022-03-14
    implementation 'com.squareup:otto:1.3.8'

    //초대링크 사용하려고 추가 LSJ 2022-03-08
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    //메인 뷰페이저, 인디케이터 처리
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'

    //그래프 사용하려 추가 LSJ 2022-03-17
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
//초대링크 사용하려고 추가 LSJ 2022-03-08
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'