plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.test"
        minSdk 21
        targetSdk 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // sns 사진 indicator 사용하려고 추가함 ysb 2022-03-02 추가
    implementation 'com.tbuonomo:dotsindicator:4.2'



    //초대링크 사용하려고 추가 LSJ 2022-03-08
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'



    // 사진을 좀 편하게 사용하기 위한 API 추가 ysb 2022-03-03
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'

    //카카오 맵 활용을 위한 추가 ysb 22-03-10
    implementation files('libs/libDaumMapAndroid.jar')
    //메인 뷰페이저, 인디케이터 처리
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'



}
//초대링크 사용하려고 추가 LSJ 2022-03-08
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

