# phoenix

test/: build.gradle  settings.gradle
test/app/: build.gradle  google-services.json
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/test/: AddFragment.java  DiaryFragment.java  GpsTracker.java  InviteActivity.java  IotFragment.java  LocationAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MyFragment.java  OnBackPressedListenser.java  PlaceDetailActivity.java  SnsFragment.java  SoketServer.java  SplashActivity.java  socketActivity.java  thtest.java
test/app/src/main/java/com/example/test/api/: ApiClient.java  ApiInterface.java
test/app/src/main/java/com/example/test/common/: AskTask.java  BreakText.java  CommonMethod.java  CommonVal.java  ParamDTO.java
test/app/src/main/java/com/example/test/diary/: AlarmReceiver.java  AlertReceiver.java  BabyStorVO.java  BodyFragment.java  DetailActivity.java  DetailFragment.java  DiaryAdapter.java  DiaryFragment.java  DiaryVO.java  GraphActivity.java  InviteActivity.java  MyMarker.java  NotificationHelper.java  PagerAdapter.java  detailDTO.java
test/app/src/main/java/com/example/test/home/: DiaryFragment.java  HomeActivity.java  Home_DiaryFragment.java  Home_IotFragment.java  Home_MainFragment.java  Home_ShareFragment.java  Home_SnsFragment.java  IotFragment.java  MainFragment.java  MyAdapter.java  ShareFragment.java  SnsFragment.java
test/app/src/main/java/com/example/test/iot/: IotFragment.java  MusicAdapter.java  MusicDTO.java  MusicFragment.java  MyFirebaseMessaging.java
test/app/src/main/java/com/example/test/join/: BabyFragment.java  BirthFragment.java  ChildBirthFragment.java  GenderFragment.java  JoinMainActivity.java  LoginActivity.java  NewFamilyFragment.java  PictureFragment.java  RelationFragment.java  SplashActivity.java  UserFragment.java  UserVO.java
test/app/src/main/java/com/example/test/mapmodel/: CategoryResult.java  Document.java  Meta.java  SameName.java
test/app/src/main/java/com/example/test/model/address_search/: Address.java  AddressSearch.java  Document.java  Meta.java  RoadAddress.java
test/app/src/main/java/com/example/test/model/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
test/app/src/main/java/com/example/test/model/research/: SearchResult.java
test/app/src/main/java/com/example/test/my/: BabyAdapter.java  BabyInfoVO.java  BabySelectAdapter.java  BodyFragment.java  CoParentAdapter.java  CoParentDTO.java  CoParentFragment.java  CoParentVO.java  DiaryTitleDialog.java  EditFragment.java  FamilyInfoVO.java  MyFragment.java  RelsDialog.java  SettimgActivity.java  SettingActivity.java  SettingFragment.java  TitleAdapter.java
test/app/src/main/java/com/example/test/sns/: EditActivity.java  GalleryActivity.java  GroDeatilAdapter.java  GroDetailMainActivity.java  GrowthImgVO.java  GrowthVO.java  SnsDTO.java  SnsFragment.java  SnsImgRecAdapter.java  SnsImgVO.java  SnsNewActivity.java  SnsPickAdapter.java  SnsReplyVO.java  SnsVO.java  SnsViewAdapter.java  SnsViewPagerAdapter.java  Sns_Delete_Dialog.java  Sns_MultiImageAdapter.java
test/app/src/main/java/com/example/test/utils/: BusProvider.java  IntentKey.java
test/app/src/main/res/drawable/: back_bt.xml  border.xml  border_fill.xml  border_gray.xml  border_round.xml  border_round_blue.xml  border_round_gray.xml  border_round_gray_fill.xml  border_square_gray.xml  btn_back.xml  circle.xml  circle_btn.xml  circle_btn_select.xml  edit_icon.xml  family_icon.xml  grap_marker.xml  grap_marker_tail.xml  gro_arrow.xml  gro_border.xml  gro_camera.xml  gro_more.xml  next_gray.xml  play.xml  select_bt.xml  select_btn.xml  top_round.xml  tv_custom.xml  tv_custom_select.xml
test/app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_edit.xml  activity_gallery.xml  activity_graph.xml  activity_gro_detail_main.xml  activity_invite.xml  activity_join_main.xml  activity_kakao_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_place_detail.xml  activity_settimg.xml  activity_sns_new.xml  activity_socket.xml  activity_splash.xml  activity_user.xml  co_parent_item.xml  color_spinner.xml  custom_marker.xml  dialog_diary_title.xml  dialog_rels.xml  fragment_add.xml  fragment_baby.xml  fragment_birth.xml  fragment_body.xml  fragment_child_birth.xml  fragment_co_parent.xml  fragment_dairy.xml  fragment_detail.xml  fragment_edit.xml  fragment_gender.xml  fragment_iot.xml  fragment_map.xml  fragment_music.xml  fragment_my.xml  fragment_new_family.xml  fragment_picture.xml  fragment_relation.xml  (+30 more)
test/app/src/main/res/menu/: sns_submenu.xml
test/app/src/main/res/raw/: loding.json
test/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test/app/src/main/res/values-night/: themes.xml
test/app/src/main/res/xml/: filepath.xml  settings_preference.xml
test/gradle/wrapper/: gradle-wrapper.properties
