<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/co_parent_img"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:src="@drawable/mother"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="4">
        <TextView
            android:id="@+id/co_parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="닉네임/이메일"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/co_parent_rels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="관계"/>
    </FrameLayout>

</LinearLayout>