<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이이름"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:id="@+id/baby_name"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/baby_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/sns_baby_girl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성날짜"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"/>
        <ImageView
            android:id="@+id/sns_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/view_more"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성내용"
            android:textSize="20dp"
            android:id="@+id/user_comment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#123456"
            android:id="@+id/rec_view"/>
    </LinearLayout>


</LinearLayout>