<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sns.EditActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#3a539f">

        <ImageView
            android:id="@+id/sns_edit_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/gro_arrow" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/getImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/gro_camera" />

        <TextView
            android:fontFamily="@font/aa"
            android:includeFontPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="수정"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:id="@+id/sns_edit_share"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:scaleType="fitXY"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sns_new_img_rec"
        android:orientation="horizontal"/>

    <EditText
        android:fontFamily="@font/aa"
        android:includeFontPadding="false"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sns_edit_text"
        android:textSize="20dp"
        android:hint="내용을 작성하세요"/>


</LinearLayout>