<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트요"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나 조규형이야!"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나 조규형이야!"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내일 쉰데 규형아"
        android:backgroundTint="#FF5722"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 이름 리승주"
        android:backgroundTint="#FFC107"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 이름 리승주 진짜임"
        android:backgroundTint="#03A9F4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기는 빨리 되던데"
        android:backgroundTint="#673AB7"/>


</LinearLayout>