<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sns.GroDetailMainActivity"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:background="#f0f4f7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3a539f"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/gro_arrow"
            android:id="@+id/detail_back"/>
    </LinearLayout>

    <LinearLayout

        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이이름"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/de_baby_name"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:padding="5dp"
                android:id="@+id/baby_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/sns_baby_girl"/>
            <TextView
                android:id="@+id/gro_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성날짜"
                android:layout_gravity="center"
                android:layout_marginLeft="200dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B3B3B3"/>


        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성내용"
                android:textSize="20dp"
                android:id="@+id/user_comment"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grodetailrec"
            android:layout_margin="10dp"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detail_btn_del"
                android:backgroundTint="#fff"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#3a539f"
                android:textStyle="bold"
                android:text="삭제하기"/>

            <Button
                android:id="@+id/detail_btn_edit"
                android:backgroundTint="#3a539f"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="수정하기"/>



        </LinearLayout>

    </LinearLayout>


</ScrollView>