<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fefefe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:background="#335495">
        <ImageView
            android:id="@+id/back_graph"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_graph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            app:tabTextColor="#fff"
            app:tabTextAppearance="@style/tab_text"
            app:tabSelectedTextColor="#FFD181"
            app:tabIndicatorColor="#FFD181">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_heat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체온" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/chart_ln"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/empty_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/gender"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:src="@drawable/tmdwn_girl"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2건 이상의 기록이 존재하지 않아\n그래프를 그릴 수 없습니다."
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>
                <Button
                    android:id="@+id/add_stor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기록 추가하러 가기"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#f0f4f7"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
