<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#FFFFFF"
    android:padding="30dp">
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초대하기"
        android:backgroundTint="#EECDCD"
        android:id="@+id/btn_invite"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bss_logo"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="아이디"
                android:textColor="#111111"
                android:textColorHint="#777777"
                android:background="#EFEFEF"
                android:id="@+id/edt_id"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="비밀번호"
                android:textColor="#111111"
                android:textColorHint="#777777"
                android:background="#EFEFEF"
                android:id="@+id/edt_pw"
                />
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="로그인 정보 저장"
            android:textColor="#FF9999"
            android:id="@+id/chk_auto"
            android:layout_gravity="right"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="#FFBABA"
            android:text="로그인"
            android:textStyle="bold"
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="#FFBABA"
            android:text="새 계정 만들기"
            android:id="@+id/btn_join"
            android:textStyle="bold"
            />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginTop="20dp"
          >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/kakao"
              android:id="@+id/btn_kakao"
              android:layout_marginRight="30dp"
              />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/naver"
              android:id="@+id/btn_naver"
              />
      </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00ff0000"
            android:text="비밀번호를 잊으셨나요?"
            android:textColor="#FC494949"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:id="@+id/btn_forget"
            />


    </LinearLayout>











</LinearLayout>