<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sns.SnsNewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#3a539f">



        <ImageView
            android:id="@+id/sns_new_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/gro_arrow" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/getImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/gro_camera" />

        <TextView
            android:fontFamily="@font/aa"
            android:includeFontPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="공유"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:id="@+id/sns_new_share"/>
    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="4.5"-->
<!--        android:orientation="vertical"-->
<!--        >-->



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sns_new_img_rec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:background="@drawable/border_square_gray"
                android:orientation="horizontal"
                android:scaleType="fitXY" />
<!--        <ImageView-->
<!--            android:id="@+id/rec_camera"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:src="@drawable/sns_camera" />-->
<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">


        <EditText
            android:fontFamily="@font/aa"
            android:includeFontPadding="false"
            android:id="@+id/sns_new_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_round_gray"
            android:gravity="start"
            android:hint="  일기를 작성해보세요"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>