<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="#44526C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초대하기"
            android:backgroundTint="#EECDCD"
            android:id="@+id/btn_invite"/>

        <Button
            android:background="#44526C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네이버 로그아웃"
            android:backgroundTint="#4CAF50"
            android:id="@+id/btn_logout"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bss_logo"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_round_gray"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="아이디"
                android:id="@+id/edt_id"
                android:background="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_round_gray"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="비밀번호"
                android:id="@+id/edt_pw"
                android:background="#ffffff"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="로그인 정보 저장"
            android:textColor="#111"
            android:id="@+id/chk_auto"
            android:layout_gravity="left"
            />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#44526C"
            android:text="로그인"
            android:textColor="#fff"
            android:textSize="16dp"
            android:id="@+id/btn_login"
            />

        <Button
            android:id="@+id/btn_join"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#44526C"
            android:text="회원가입"
            android:textColor="#fff"
            android:textSize="16dp"
             />
<!--
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginTop="20dp"
          >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/kakao"
              android:id="@+id/btn_kakao"
              android:layout_marginRight="30dp"
              />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/naver"
              android:id="@+id/btn_naver"
              />
      </LinearLayout>-->
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/kakaologinbtn"
            android:id="@+id/btn_kakao"
            />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/naverloginbtn"
            android:id="@+id/btn_naver"
            />
        <Button
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:background="#00ff0000"
            android:text="비밀번호를 잊으셨나요?"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>











</LinearLayout>