<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sns.GalleryActivity"
    android:orientation="vertical"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/gal_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/gal_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/PhoneImageGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#fff"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="2dp" />


</LinearLayout>