<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.JoinMainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/login_back"
        android:id="@+id/btn_back"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/container"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/btn_next"
        android:text="다  음"
        android:backgroundTint="#FFB2B2"
        />



</LinearLayout>