<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#44526C">
        <ImageView
            android:id="@+id/back_graph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/arrow_back"
            android:layout_marginLeft="5dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_graph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            app:tabTextColor="#fff"
            app:tabSelectedTextColor="#FDC2C2">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_heat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체온" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게"/>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"/>
</LinearLayout>
