<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sns.SnsNewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/sns_back"
            android:id="@+id/sns_new_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/sns_camera"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/sns_camera"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="공유"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:id="@+id/sns_new_share"/>

    </LinearLayout>

    <ImageView
        android:scaleType="fitXY"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sns_img"
        android:text="사진 업로드시 써질 공간"/>

  <TextView
      android:layout_weight="4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FF9800"
      android:id="@+id/sns_new_text"
      android:textSize="20dp"
      android:text="사진 업로드시 써질 공간"/>

</LinearLayout>