<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp">
        <ImageView
            android:id="@+id/diary_title_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_close"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="육아 일기 제목"
            android:textColor="#000"
            android:textSize="18dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/diary_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:text="원제목"/>
        <TextView
            android:id="@+id/check_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/diary_title_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</LinearLayout>