<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.BabyFragment"
    android:orientation="vertical"
    android:padding="30dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="소중한아이의\n이름(태명)을 알려주세요!"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_round_gray">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:id="@+id/edt_name"
        android:hint="태명 혹은 이름"
        android:background="#ffffff"
        android:layout_gravity="center_vertical"
        android:privateImeOptions="defaultInputmode=korean"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아기의 이름은 마이페이지에서 변경이 가능합니다."
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:textColor="#B3B3B3"
        android:layout_marginTop="15dp"

        />
</LinearLayout>