<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.GenderFragment"
    android:orientation="vertical"
    android:padding="30dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="아이의\n성별을 알고 있나요?"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#303030">
        </TextView>
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_man"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:backgroundTint="#FFBABA"
            android:layout_weight="1"
            android:text="아들"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:backgroundTint="#FFBABA"
            android:text="딸"
            android:textColor="#ffffff"
            android:id="@+id/btn_woman"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:backgroundTint="#FFBABA"
            android:text="아직 모름"
            android:textColor="#ffffff"
            android:id="@+id/btn_random"
            android:textStyle="bold"/>
    </LinearLayout>



</LinearLayout>