<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.BodyFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#335495">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp">
            <ImageView
                android:id="@+id/edit_cancel"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_back"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키·몸무게 수정"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/edit_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:textSize="17dp"
                android:textColor="#fff"
                android:layout_gravity="center_vertical|right"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 정보"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="@font/aa"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="이름(별명)"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="이름"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="성별"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="성별"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACACAC"
            android:layout_marginTop="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_bodyinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/aa"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="신체 정보"
                android:textColor="#673AB7"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bodydate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_bodyinfo"
                android:fontFamily="@font/aa"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="(2222년 22월 22일)" />

            <ImageView
                android:id="@+id/view_calender"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/view_graph"
                android:src="@drawable/edit_month" />

            <ImageView
                android:id="@+id/view_graph"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/graph_black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/weight_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="몸무게"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="kg"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/tall_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="키"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
            <EditText
                android:id="@+id/edit_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="kg"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>