<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.RelationFragment"
    android:orientation="vertical"
    android:padding="30dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이에게 당신은\n누구인가요?"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#303030">
    </TextView>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FFBABA"
            android:text="엄마"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/btn_mother"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FFBABA"
            android:text="아빠"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/btn_father"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FFBABA"
            android:text="가족"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/btn_family"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FFBABA"
            android:textSize="15dp"
            android:text="할머니"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/btn_gmother"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FFBABA"
            android:textSize="14dp"
            android:text="할아버지"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/btn_gfather"
            />


    </LinearLayout>



</LinearLayout>