<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.GenderFragment"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="아이의                                  성별을 알고 있나요?"
            android:textStyle="bold"
            android:textSize="33dp"
            android:textColor="#303030"
            android:lines="2">
        </TextView>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_man"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FFB2B2"
            android:layout_weight="1"
            android:text="아들" />

        <Button
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="#FFB2B2"
            android:text="딸"
            android:id="@+id/btn_woman"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="#FFB2B2"
            android:text="아직 모름"
            android:id="@+id/btn_random"
            />
    </LinearLayout>



</LinearLayout>