<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".join.PictureFragment"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우리아이의 사진을\n등록해주세요."
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <!--<LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/border_round"
        >-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imv_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baby_img"
            android:background="@drawable/border_round"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:riv_corner_radius="30dp"
            android:scaleType="fitXY"
            />
    <!--<RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            android:backgroundTint="#E2EDEF">
            <ImageView
                android:layout_width="156dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                android:src="@drawable/tmdwn_boy" />
        </androidx.cardview.widget.CardView>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            app:riv_corner_radius="30dp"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/imv_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/camera"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>-->
    <!--</LinearLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이의 사진은 마이페이지에서 언제든지 변경이 가능합니다."
        android:layout_gravity="center"
        android:textSize="13dp"
        android:textColor="#B3B3B3"
        android:layout_marginTop="15dp"
        />


</LinearLayout>