<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".join.UserFragment"
    android:orientation="vertical"
    android:padding="30dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="사용자(양육자)의 정보를\n입력해주세요"
        android:textColor="#6C4444"
        android:textSize="30dp"
        >
    </TextView>

    <TextView
        android:id="@+id/id_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:textSize="14dp"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/border_round_gray"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:background="#ffffff"
            android:hint="아이디를 입력해주세요"
            android:textSize="20dp" />
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:background="@drawable/border_round_gray"
            android:backgroundTint="#D3D3D3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_id_check"
                android:text="중복확인"
                android:textSize="13dp"
                android:textColor="#111"
                />
        </LinearLayout>-->



    </LinearLayout>

    <TextView
        android:id="@+id/pw_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:textSize="14dp"
        android:layout_marginRight="5dp"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/border_round_gray">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="비밀번호를 입력해주세요"
                android:id="@+id/edt_pw"
                android:background="#ffffff"
                android:inputType="textPassword"
                android:tag="0"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/pwchk_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text=""
        android:textSize="14dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/border_round_gray">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edt_pwchk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:hint="비밀번호를 다시 입력해주세요"
                android:inputType="textPassword"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#C5C4C4"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SNS 계정으로 가입하기 "/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#C5C4C4"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/join_kakao"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:src="@drawable/kakao_login_large_wide"/>
    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
        android:id="@+id/join_naver"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />



</LinearLayout>