<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.BabyFragment"
    android:orientation="vertical"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="소중한아이의                                   이름(태명)을 알려주세요!"
        android:textStyle="bold"
        android:textSize="33dp"
        android:textColor="#303030"
        android:lines="2">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태명 혹은 이름"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:id="@+id/edt_pw"
        android:hint="입력해주세요"
        android:background="#EFEFEF"
        />

</LinearLayout>