<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".diary.DiaryFragment"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/tv_baby_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이승주"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#858585"
                    android:fontFamily="@font/aa"
                    android:includeFontPadding="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:id="@+id/tv_baby_gender"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:textStyle="bold"
                    android:textColor="#FFB547"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/aa"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_baby_age"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n개월 n일(D+0000)"
                    android:textColor="#000"
                    android:fontFamily="@font/aa"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--<de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imv_baby"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_circle_background_color="#E2EDEF"
                    android:src="@drawable/baby_img"
                    />-->
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="#E2EDEF"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/baby_img"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imv_baby"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_background"
                        app:riv_corner_radius="30dp"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imv_graph"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/graph2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="성"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="장"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="곡"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="선"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imv_store"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/grow"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="키"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="체"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="중"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imv_invite"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/invite"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="초"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="대"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="하"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="기"
                            android:textColor="#111"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:background="#335495">

            <ImageView
                android:id="@+id/imv_backday"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_today"
                android:background="@drawable/arrow_back" />

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="nn월 nn일 n요일"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/aa"
                android:includeFontPadding="false"/>

            <ImageView
                android:id="@+id/imv_forwardday"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_today"
                android:background="@drawable/arrow_forward"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/imv_calender"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/calendar"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_mou"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/mou" />

                        <TextView
                            android:textSize="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"
                            android:text="모유"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_bunu"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/bunu" />

                        <TextView
                            android:textSize="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"
                            android:text="분유"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_eat"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/eat" />

                        <TextView
                            android:textSize="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"
                            android:text="이유식"
                            android:textAlignment="center"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_toilet"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/toilet" />

                        <TextView
                            android:textSize="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"
                            android:text="기저귀"
                            android:textAlignment="center"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_sleep"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/sleep" />

                        <TextView
                            android:textSize="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"
                            android:text="수면"
                            android:textAlignment="center"
                            android:textColor="#111" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_bath"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/bath" />

                        <TextView
                            android:textSize="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"
                            android:text="목욕"
                            android:textAlignment="center"
                            android:textColor="#111" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_temp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/temp" />

                        <TextView
                            android:textSize="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"
                            android:text="체온"
                            android:textAlignment="center"
                            android:textColor="#111" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_water"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/water" />

                        <TextView
                            android:textSize="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"
                            android:text="물"
                            android:textAlignment="center"
                            android:textColor="#111" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_pills"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/pills" />

                        <TextView
                            android:textSize="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"
                            android:text="투약"
                            android:textAlignment="center"
                            android:textColor="#111" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_danger"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/danger" />

                        <TextView
                            android:textSize="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aa"
                            android:includeFontPadding="false"
                            android:text="간식"
                            android:textAlignment="center"
                            android:textColor="#111" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_diary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/tv_none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="우리 아이의 소중한 기록을 남겨주세요."
                    android:textSize="18dp"
                    android:gravity="center"
                    android:background="#DCDCDC"
                    android:fontFamily="@font/aa"
                    android:includeFontPadding="false"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>