<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 pm"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/imv_state"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/pills"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투약"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10분"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/imv_detail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/arrow_forward"
        android:layout_gravity="right"/>
</LinearLayout>