<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/baby_edit"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이승주"
                    android:layout_marginRight="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:fontFamily="@font/aa"
                    android:includeFontPadding="false"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여아"
                    android:textStyle="bold"
                    android:textColor="#FFB547"
                    android:textSize="15dp"
                    android:fontFamily="@font/aa"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="#E2EDEF">
                    <ImageView
                        android:id="@+id/imgv_boy"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/baby_img"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/imgv_girl"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/tmdwn_girl"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/baby_imgv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    app:riv_corner_radius="30dp"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/tv_my_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="생년월일"
                    android:textSize="14dp"
                    android:fontFamily="@font/aa"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키, 몸무게"
                    android:textSize="14dp"
                    android:fontFamily="@font/aa"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
        <!--<ImageView
            android:id="@+id/my_detail"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/my_next"
            android:layout_gravity="right|center_vertical"/>-->
    </FrameLayout>
</LinearLayout>