<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    android:id="@+id/spinner">
    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            android:backgroundTint="#E2EDEF">
            <ImageView
                android:id="@+id/imv_baby"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baby_img"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/baby_info_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:riv_corner_radius="100dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/baby_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="아기이름"
        android:layout_marginHorizontal="10dp"
        android:textColor="#fff"
        android:fontFamily="@font/aa"
        android:includeFontPadding="false" />
    <TextView
        android:id="@+id/baby_info_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="육아일기제목"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:textColor="#fff"
        android:fontFamily="@font/aa"
        android:includeFontPadding="false" />
</LinearLayout>