<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/sns_logo"
        android:layout_width="415dp"
        android:layout_height="400dp"
        android:id="@+id/sns_new_img_rec_imv"
        android:orientation="horizontal"
        android:background="#919191"/>



</LinearLayout>