<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E7EFF3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기록 육아"
            android:textColor="#3a539f"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:src="@drawable/bss_diary_home"
            android:layout_gravity="center"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이제 아기도 엄마도 스트레스 없는\n스마트 육아를 시작해 보세요!"
            android:textColor="#000"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"/>

        <TextView
            android:fontFamily="@font/aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베시시는 육아 활동을 쉽게 기록하여\n양육자가 아기에게 필요한 것을 정확하게\n챙길 수 있도록 도움을 줍니다."
            android:textColor="#000"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>




    </LinearLayout>







</LinearLayout>