<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#44526C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SNS 기능 자랑하는 부분"
            android:textColor="#FDC2C2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:src="@drawable/t1"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이의 사진을 등록하고 가족구성원분들과\n일기를 써내려가세요"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>




    </LinearLayout>







</LinearLayout>